CLIENT_ID=<YOUR_CLIENT_ID>
CLIENT_SECRET=<YOUR_CLIENT_SECRET>
ANOTHER_SECRET=kOuyF^5^8MmXXBo0FhrdqbuR96Fqu%$aYSxUnaj9zCLcFaeI42d89K*zbW1hX2
STORAGE_ACCOUNT=DefaultEndpointsProtocol=https;AccountName=notanaccount;AccountKey=arFKEGHHLWXqZCIeVPqb+SptIwPelbVXLb07tRC41q06/wqJOdCAFcgYBQSWfXsk4vhYQ7zmZHO8zSRpsa+OEA==;EndpointSuffix=core.windows.net